CompatibilityManager/Views/ApplicationListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CompatibilityManager.ViewModels"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <DataTemplate DataType="{x:Type vm:ApplicationListViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right"
                        Margin="3,3,0,3"
                        Tag="&#xE11C;"
                        Content="{lex:Loc Export}"
                        Command="{Binding ExportCommand}" />

                <Button DockPanel.Dock="Right"
                        Margin="3,3,0,3"
                        Tag="&#xE118;"
                        Content="{lex:Loc Import}"
                        Command="{Binding ImportCommand}" />

                <Button DockPanel.Dock="Right"
                        Margin="3,3,0,3"
                        Tag="&#xE115;"
                        Content="{lex:Loc Regedit}"
                        Command="{Binding RegeditCommand}" />

                <Label DockPanel.Dock="Left"
                       Content="{Binding Title}" />
            </DockPanel>

            <ScrollViewer Grid.Row="1"
                          Margin="0,0,0,3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Applications}"
                         SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ApplicationViewModel}">
                            <CheckBox IsChecked="{Binding IsSelected}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Settings.IsCleared}" Value="False">
                                                        <Setter Property="TextDecorations" Value="{x:Null}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Settings.IsCleared}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </CheckBox.Content>
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Settings.HasChanged}" Value="False">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Settings.HasChanged}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Margin="0,0,3,0"
                        Tag="&#xE197;"
                        Content="{lex:Loc AddFolder}"
                        Command="{Binding AddFolderCommand}" />

                <Button DockPanel.Dock="Left"
                        Margin="0,0,3,0"
                        Tag="&#xE1A5;"
                        Content="{lex:Loc AddFiles}"
                        Command="{Binding AddFilesCommand}" />

                <Button DockPanel.Dock="Right"
                        Tag="&#xE14E;"
                        Content="{lex:Loc SelectAll}"
                        Command="{Binding SelectAllCommand}" />

                <Button DockPanel.Dock="Right"
                        Tag="&#xE1C5;"
                        Margin="0,0,3,0"
                        Content="{lex:Loc UnselectAll}"
                        Command="{Binding UnselectAllCommand}" />
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>