CompatibilityManager/Views/MainWindow.xaml

<Window x:Class="CompatibilityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CompatibilityManager.ViewModels"
        xmlns:services="clr-namespace:CompatibilityManager.Services"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="CompatibilityManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        MinWidth="700" MinHeight="300"
        SizeToContent="Width" Height="500"
        ResizeMode="CanResizeWithGrip"
        Title="{lex:Loc ApplicationName}"
        DataContext="{x:Static vm:MainViewModel.Instance}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
                
                <ResourceDictionary Source="ApplicationListTemplate.xaml" />
                <ResourceDictionary Source="SettingsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static services:PrivilegesServices.IsRunAsAdmin}}" Value="True">
                                <Setter Property="Width" Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Grid.Column="0"
                          Margin="0,3,0,3"
                          Content="{Binding HKCUApplications}" />

        <ContentPresenter Grid.Row="0" Grid.Column="1"
                          Margin="3,3,0,3"
                          Content="{Binding HKLMApplications}" />

        <ContentControl Grid.Row="0" Grid.Column="2"
                        Margin="3,3,0,3"
                        Content="{Binding DisplayedSettings}"
                        IsEnabled="{Binding IsAnySelected}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="0,0,3,0"
                    Tag="&#xE117;"
                    Content="{lex:Loc Reload}"
                    Command="{Binding ReloadCommand}" />

            <Button Tag="&#xE105;"
                    Content="{lex:Loc Save}"
                    Command="{Binding SaveCommand}" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding ElevateCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source={x:Static services:PrivilegesServices.ShieldIcon}}" Width="15" Margin="0,0,1,0"/>
                <TextBlock Text="{lex:Loc Elevate}" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
